"#votesCount":{
		top: '0dp',
        left: '20dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#votesCaption":{
        left: '7dp',
        top: '15dp',
        width: '50dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCount[formFactor=handheld]":{
		top: '0dp',
        left: '20dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCaption[formFactor=handheld]":{
        left: '5dp',
        top: '20dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCount[formFactor=tablet]":{
		top: '30dp',
        left: '20dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCaption[formFactor=tablet]":{
        left: '5dp',
        top: '50dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp', fontWeight: 'bold'},
        top: '0',
        left: '60dp',
        width: '80%'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
		left: '91%'
}

"#message":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}