".itemRow": {
        width: Ti.UI.SIZE,
        height: Ti.UI.SIZE,
        left: '0'
}

".firstColumn": {
        width: '50dp',
        height: Ti.UI.SIZE,
        left: '0'
}


".firstColumn": {
        width: Ti.UI.SIZE,
        height: Ti.UI.SIZE,
        left: '0'
}


"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '50dp'
}

"#title":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp', fontWeight: 'bold'},
        top: '0',
        left: '60dp'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#message":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}