"#votesCount":{
		top: '0dp',
        left: '20dp'
}

"#votesCaption":{
        left: '5dp',
        top: '20dp',
        width: '100dp',
        align: 'center',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCount":{
		top: '30dp',
        left: '20dp'
}

"#answersCaption":{
        left: '0dp',
        top: '50dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp', fontWeight: 'bold'},
        top: '0',
        left: '60dp'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#message":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}