".container": {
    top: '10dp',
    layout: 'horizontal',
    left: '0dp'     
}

"#mainView": {
    left: '7dp',
    layout: 'horizontal'       
}

"#titleRow":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#title":{
	color: '#900',
	top: '2dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#authorRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#author":{
	left: '4dp'
}

"#when":{
	left: '10dp'
}

"#answerCount":{
	left: '10dp'
}

"#votesRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#score":{
	left: '10dp'
}

"#summaryRow":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	borderWidth: 2
}

"#body":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: '100dp',
	width: Ti.UI.FILL
}

"#answersTitleRow":{
	layout: 'vertical',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#answersRow":{
	layout: 'vertical',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}