"#row":{
	top: '0dp',
	height: '100dp',
    borderWidth: 1,
	borderColor: 'blue'
}

"#firstColumn":{
	layout: 'vertical',
	top: '0dp',
	left: '0dp',
	width: '60dp',
	borderWidth: 2,
	borderColor: 'red'
}

"#secondColumn":{
	left: '65dp',
	top: '0dp',
	layout: 'vertical',
	borderWidth: 2,
	borderColor: 'green'
}

"#votesCount":{
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#votesCaption":{
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCount":{	 
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCaption":{        
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title[formFactor=handheld]":{
		color: 'gray',
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#title[formFactor=tablet]":{
		color: 'gray',		
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '18dp', fontWeight: 'bold'}
}

"#message":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'} 
}

"#when":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
} 

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}