"#row":{
	top: '0dp'
}

"#firstColumn[formFactor=handheld]":{
	top: '2dp',
	left: '5dp',
	width: '50dp'
}

"#firstColumn[formFactor=tablet]":{
	top: '2dp',
	left: '5dp',
	width: '75dp'
}

"#secondColumn[formFactor=handheld]":{
	left: '60dp',
	top: '0dp',
	right: '5dp',
	layout: 'vertical'
}


"#secondColumn[formFactor=tablet]":{
	left: '80dp',
	top: '2dp',
	right: '80dp',
	layout: 'vertical'
}

"#thirdColumn[formFactor=tablet]":{
	left: '140dp',
	top: '2dp',
	right: '10%',
	layout: 'vertical'
}

"#thirdColumn[formFactor=handheld]":{
	left: '60dp',
	top: '2dp',
	right: '20%',
	layout: 'vertical'
}

"#fourthColumn[formFactor=tablet]":{
	left: '90%',
	top: '2dp',
	right: '5dp',
	layout: 'vertical'
}

"#fourthColumn[formFactor=handheld]":{
	left: '80%',
	top: '2dp',
	right: '5dp',
	layout: 'vertical'
}

"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '0'
}

"#answersCount[formFactor=handheld]":{	
		top: '0dp',
		left: '10dp', 
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCount[formFactor=tablet]":{	
		top: '0dp',
		left: '0dp', 
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCaption[formFactor=handheld]":{        
		top: '15dp',
		left: '0dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCaption[formFactor=tablet]":{        
		top: '0dp',
		left: '25dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#votesCount":{
		top: '20dp',
		left: '0dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#votesCaption[formFactor=handheld]":{
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#votesCaption[formFactor=tablet]":{		
		top: '20dp',
		left: '25dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title[formFactor=handheld]":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#title[formFactor=tablet]":{
		color: 'gray',		
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '18dp', fontWeight: 'bold'}
}

"#message":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'} 
}

"#when":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
} 

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}