"#topButtons":{
	top: '0dp',
	height: '40dp',
	left: '0dp'
}

"#btnNew":{
	left: '100dp',
	width: '30dp'
}

"#btnRefresh":{
	left: '0dp'
}

"#totals":{
	right: '25dp',
	font: {fontFamily:'Arial', fontSize: '12dp'},
}

"#row":{
	top: '0dp'
}

"#firstColumn[formFactor=handheld]":{
	top: '2dp',
	left: '5dp',
	width: '50dp',
	layout: 'horizontal'
}

"#firstColumn[formFactor=tablet]":{
	top: '2dp',
	left: '5dp',
	width: '75dp'
}

"#secondColumn[formFactor=handheld]":{
	left: '55dp',
	top: '0dp',
	right: '5dp',
	layout: 'vertical'
}


"#secondColumn[formFactor=tablet]":{
	left: '80dp',
	top: '2dp',
	right: '80dp',
	layout: 'vertical'
}

"#thirdColumn[formFactor=tablet]":{
	left: '140dp',
	top: '2dp',
	right: '10%',
	layout: 'vertical'
}

"#thirdColumn[formFactor=handheld]":{
	left: '100dp',
	top: '2dp',
	layout: 'vertical'
}

"#fourthColumn[formFactor=tablet]":{
	left: '90%',
	top: '2dp',
	right: '5dp',
	layout: 'vertical'
}

"#fourthColumn[formFactor=handheld]":{
	left: '80%',
	top: '2dp',
	right: '5dp',
	layout: 'vertical'
}

"#answersCount[formFactor=handheld]":{	
		top: '0dp',
		left: '0dp', 
        font: {fontFamily:'Arial', fontSize: '12dp'},
}

"#answersCount[formFactor=tablet]":{	
		top: '0dp',
		left: '0dp', 
        font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#votesCount":{
		top: '20dp',
		left: '0dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#votesCaption[formFactor=handheld]":{
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#votesCaption[formFactor=tablet]":{		
		top: '20dp',
		left: '25dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title[formFactor=handheld]":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#title[formFactor=tablet]":{
		color: 'gray',		
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '17dp'}
}


"#message":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'} 
}

"#when":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
} 

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}