".container": {
    top: '10dp',
    layout: 'horizontal',
    left: '0dp'     
}

"#mainView": {
    left: '7dp',
    layout: 'horizontal'       
}

"#title":{
	top: '2dp'
}

"#titleRow":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#authorRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#author":{
	left: '4dp'
}

"#when":{
	left: '10dp'
}

"#answerCount":{
	left: '10dp'
}

"#votesRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#score":{
	left: '10dp'
}

"#summaryRow":{
	layout: 'vertical',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#summary":{
	left: '2dp'
}