"#row":{
	top: '0dp',
    borderWidth: 1,
	borderColor: 'blue',
	layout: 'horizontal'
}

"#firstColumn[formFactor=handheld]":{
	layout: 'horizontal',
	top: '0dp',
	left: '5dp',
	width: '70dp',
	borderWidth: 2,
	borderColor: 'red'
}

"#firstColumn[formFactor=tablet]":{
	top: '2dp',
	left: '5dp',
	width: '75dp',
	borderWidth: 2,
	borderColor: 'red'
}

"#secondColumn":{
	left: '5dp',
	top: '2dp',
	layout: 'vertical',
	borderWidth: 2,
	borderColor: 'green'
}


"#secondColumn[formFactor=tablet]":{
	left: '5dp',
	top: '2dp',
	layout: 'vertical',
	borderWidth: 2,
	borderColor: 'green'
}

"#answersCount":{	
		top: '0dp',
		left: '0dp', 
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#answersCaption[formFactor=handheld]":{        
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#answersCaption[formFactor=tablet]":{        
		top: '0dp',
		left: '25dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#votesCount":{
		top: '20dp',
		left: '0dp',
        font: {fontFamily:'Arial', fontSize: '14dp'},
}

"#votesCaption[formFactor=handheld]":{
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#votesCaption[formFactor=tablet]":{		
		top: '20dp',
		left: '25dp',
        font: {fontFamily:'Arial', fontSize: '12dp'}
}

"#title[formFactor=handheld]":{
		color: 'gray',
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#title[formFactor=tablet]":{
		color: 'gray',		
		height: Ti.UI.SIZE,
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '18dp', fontWeight: 'bold'}
}

"#message":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'} 
}

"#when":{
		color: 'gray',
		left: '0dp',
		font: {fontFamily:'Arial', fontSize: '14dp'}
} 

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '2dp',
        barColor: '#a00',
        left: '200dp'
}

"#btnNew":{
        top: '2dp',
        left: '2dp',
        barColor: '#a00'
}