".container": {
    top: '10dp',
    layout: 'horizontal',
    left: '0dp'     
}

"#mainView": {
    left: '7dp',
    layout: 'horizontal'       
}

"#titleRow":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#title":{
	color: '#900',
	top: '2dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#authorRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#author":{
	left: '4dp'
}

"#when":{
	left: '10dp'
}

"#answerCount":{
	left: '10dp'
}

"#votesRow":{
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

"#score":{
	left: '10dp'
}

"#summaryRow":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	borderWidth: 2
}

"#questionBody":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: '100dp',
	width: Ti.UI.FILL
}

"#replyRow":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: '110dp',
	width: Ti.UI.FILL,
	borderWidth: 2
}

"TextArea": {
        width: '90%',
        top: '2%',
        left: '20dp',
        height: '60dp',
        color: 'gray',
        font: {fontFamily:'Arial', fontSize: '14dp'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
		borderColor: '#bbb',
		borderRadius: 5,
        returnKeyType: Ti.UI.RETURNKEY_DONE	
}

"#txtReply":{
        width: '90%',
        top: '10dp',
        left: '20dp',
        color: 'gray',
        font: {fontFamily:'Arial', fontSize: '14dp'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
        returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#btnReply":{
        top: '5dp',
        barColor: '#a00',
        left: '20dp'
}

"#answersTitleRow":{
	layout: 'vertical',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#answersRow":{
	layout: 'vertical',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#answerBody":{
	layout: 'horizontal',
	top: '0dp',
	left: '2dp',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	borderWidth: 2
}


