".container": {
        backgroundColor:"white",
        layout: 'vertical'
}

".mainTab": {
        backgroundColor:"white",
        layout: 'vertical'
}

"Label": {
    font: {fontFamily:'Arial', fontSize: '14dp'}
}

"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '2dp'
}

"#profilePic[formFactor=handheld]":{
        width: '40dp',
        height: '40dp',
        left: '2dp'
}

".line": {
    height: '2dp',
    bottom: '2dp',
    left: '0dp',
    right: '0dp',
    borderWidth: '1',
    borderColor:'#aaa'
}