".container": {
        backgroundColor:"white",
        top: '10%',
        layout: 'vertical'
},
"Label": {
        width: Ti.UI.SIZE,
        height: Ti.UI.SIZE,
        left: 20,
        color: "#000",
        top: '2%'
},
"TextField": {
        width: '90%',
        top: '2%',
        color: '#888',
        font: {fontSize:20, fontWeight:'bold'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
        returnKeyType: Ti.UI.RETURNKEY_DONE	
},
"#btnLogin":{
        top: '3%',
        barColor: '#a00'
}

