"Label": {
        font: {fontFamily:'Arial', fontSize: '14dp', fontWeight:'bold'},
        left: '20dp',
        color: "#000",
        top: '2%'
},
"TextField": {
        width: '90%',
        top: '2%',
        left: '20dp',
        color: 'gray',
        font: {fontFamily:'Arial', fontSize: '14dp'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
        //backgroundColor: 'gray', 
        //borderWidth: '2',
        //borderColor: 'black',
        returnKeyType: Ti.UI.RETURNKEY_DONE	
},
"#btnLogin":{
        top: '3%',
        barColor: '#a00'
}

".myclass": {
	font: {fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold'},
}