".container": {
        backgroundColor:"white",
        top: '1%',
        layout: 'vertical'
}

"Label": {
        font: {fontFamily:'Arial', fontSize: '14dp', fontWeight:'bold'},
        left: '20dp',
        color: "#000",
        top: '1%'
}

"Picker": {
        font: {fontFamily:'Arial', fontSize: '10dp'},
        
        backgroundColor:"white"
}

"TextField": {
        width: '90%',
        top: '1%',
        left: '20dp',
        color: 'gray',
        font: {fontFamily:'Arial', fontSize: '14dp'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
        returnKeyType: Ti.UI.RETURNKEY_DONE	
}

"#switchRemember":{
        top: '0%',  
        left: '20dp',
        layout: 'vertical'
}

"#buttonStrip":{
        top: '2%',  
        height: '80dp',
        layout: 'horizontal'
}

"#btnLogin":{	
        //top: '25dp',  
      	left: '10%'
}

"#btnSkip":{
        left: '10%'
}
