
".container" : {
        backgroundColor:"white",
        top: '10%'
}

"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '0'
}

"#from":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp'},
        top: '0',
        left: '60dp'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '0',
        right: '80dp'
}

"#message":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}