"#lblHeader":{
		color: 'black',
		font: {fontFamily:'Arial', fontSize: '20dp'},
}

"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '0'
}

"#from":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp'},
        top: '0',
        left: '60dp'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '0',
        right: '80dp'
}

"#body":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}

"#txtReply":{
        width: '90%',
        top: '20dp',
        left: '20dp',
        color: 'gray',
        font: {fontFamily:'Arial', fontSize: '14dp'},
        textAlign: 'left',
        borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
        returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#btnReply":{
        top: '60dp',
        barColor: '#a00',
        left: '20dp'
}
