"#profilePic":{
        width: '50dp',
        height: '50dp',
        left: '0'
}

"#from":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '20dp'},
        top: '0',
        left: '60dp'
}

"#when":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '0',
        right: '80dp'
}

"#body":{
		color: 'gray',
		font: {fontFamily:'Arial', fontSize: '14dp'},
        top: '25dp',
        left: '60dp'
}

"#btnLoadMore":{
        top: '20dp',
        barColor: '#a00'
}

"#btnRefresh":{
        top: '10dp',
        barColor: '#a00'
}