<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="140.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDisplayName"
        android:maxWidth="30dp" />
    <Button
        android:text="Button"
        android:layout_width="153.3dp"
        android:layout_height="40.0dp"
        android:id="@+id/btnAction"
        android:layout_marginBottom="17.3dp"
        android:height="20dp"
        android:layout_marginRight="54.0dp" />
</LinearLayout>